#Author: Edgar Lemus
Feature: Title of your feature
  I want to use this template for my feature file

  Background: 
    Given que un usuario se encuentra en la pagina
    When realiza el inicio de sesion

  Scenario: Cerrar sesion exitoso
    When el usuario cierre sesion
    Then podra ver el boton de registrar en pantalla
